<!DOCTYPE html5>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Averia Serif Libre' rel='stylesheet'>
  <title>TOURISM</title>
  <style>
    .li1 {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  background-color:black;
  color: white;
  margin:20px;
  width:190px;
  min-height:40px;
  word-break: break-all;
  font-size: 19px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold; 
  cursor: pointer;
}
    nav,
    footer {
      font-family: 'Yeseva One';
      font-size: 22px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 80px 80px 80px 80px 80px;
      grid-template-rows: 80px 80px 80px;
      padding: 1px;
    }

    .grid-item {
      text-align: center;
    }

    .grid-item:hover {
      text-align: center;
      transform: scale(1.5, 1.5);
      cursor: pointer;
    }

    i {
      cursor: pointer;
    }

    .carousel-inner img {
      width: 100%;
      height: 600px;
    }

    li {
      margin-left: 30px;
    }

    @media only screen and (max-width: 500px) {
      li {
        margin-left: 20px;
      }
#mt{
  width: 350px;
  height: 300px;
}
      .carousel-inner img {
        width: 100%;
        height: 200px;
      }
      .li1 {
  display: inline-block;
  padding: 5px;
  margin:5px;
  width:180px;
  min-height:40px;
  word-break: break-all;
  font-size: 15px;
}
      video {
        height: 300px;
        width: 300px;
        margin: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 60px 60px 60px 60px 60px;
        grid-template-rows: 80px 80px 80px;
      }

      #footimg {
        text-align: center;
        margin-bottom: 30px;
      }

      #footfoll {
        margin-top: 30px;
      }
    }

    @media only screen and (max-width: 350px) {
      li {
        margin-left: 20px;
      }
      .li1 {
  display: inline-block;
  padding: 5px;
  margin:5px;
  width:100px;
  min-height:40px;
  word-break: break-all;
  font-size: 15px;
}
      .carousel-inner img {
        width: 100%;
        height: 200px;
      }

      #footimg {
        text-align: center;
        margin-bottom: 30px;
      }

      #footfoll {
        margin-top: 30px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 40px 40px 40px 40px 40px;
        grid-template-rows: 60px 60px 60px;
      }
    }
  </style>
</head>

<body>
  <br>
  <h1 style="font-family: 'Averia Serif Libre';font-size: 52px;text-align: center;color: maroon;">TOURIST PLACES </h1>
  <h1 style="font-family: 'Averia Serif Libre';text-align: center;font-size: 20px;">IN KARNATAKA</h1>
  <br><br>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#"><img src="nav.png" style="height:50px;width:50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;"><i class="fa fa-home" style="font-size:20px"></i> HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="places.html"><i class="fa fa-map-signs" style="font-size:20px"></i> PLACES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.htmlS"><i class="fa fa-map-marker" style="font-size:20px"></i> MAP</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="kg1.gif" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="g1.jpg" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="g2.jpg" alt="New York" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="g3.gif" alt="Chicago" width="1100" height="500">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <br><br>
  <center>
    <div class="container" id="mt" > <br>
      <video controls id="my" style="width: 100%;">

        <source src="Video Cutter_26_4_20_20_12.mp4" type="video/mp4">
      </video>
    </div>
  </center>
<br><br><br><br>
<div ng-app="" ng-init='names=[
"Ramanagara","Shivamogga",
"Davangere",
"Chitradurga",
"Kolar",
"Tumakuru",
"Belagavi",
"Vijayapura",
"Haveri",
"Gadag",
"Bagalkot",
"Dharwad",
"Mysuru",
"Haasana",
"Udupi",
"Kodagu",
"Mandya",
"Ballari",
"Bidar",
"Koppal",
"Yadgir",
"Kalaburgi",
"Raichur",
"Bengaluru Urban",
"Bengaluru Rural",
"South Canara",
"Chikkaballapura",
"North Canara",
"Chikkamagaluru",
"Chamrajanagar",
]'>

  <ul>
    <li ng-repeat="x in names"  class="li1">
      {{ x }}
    </li>
  </ul>
</div>
    
  </center>
  <footer>
    <div class="container-fluid bg-dark text-white" style="padding: 10px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-2" style="margin-top: 15px;">
            <img src="nav.png" id="footimg" style="height: 100px;width: 150px;">
          </div>
          <div class="col-lg-7" style="margin-top: 15px;">
            <h5>GALLERY</h5>
            <div class="grid-container">
              <div class="grid-item"><img src="images/1.jpg" style="height:100%;padding:1px;width: 100%;"></div>
              <div class="grid-item"><img src="images/2.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/3.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/4.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/5.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/6.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/7.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/8.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/9.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/10.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/11.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/12.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/13.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/14.jpg" style="height:100%;padding:1px;width:100%"></div>
              <div class="grid-item"><img src="images/15.jpg" style="height:100%;padding:1px;width:100%"></div>
            </div>
          </div>
          <div class="col-lg-3" style="margin-top: 15px;">
            <h5 id="footfoll">FOLLOW US</h5>
            <i class="fa fa-facebook-square" style="font-size:24px;color: white;"></i>
            <i class="fa fa-instagram" style="font-size:24px;color: white;"></i>
            <i class="fa fa-twitter-square" style="font-size:24px;color: white;"></i>
            <i class="fa fa-github" style="font-size:24px;color: white;"></i>
            <br>
            <br>
            <h5>SEARCH</h5>
            <form>
              <input type="text" name="search" placeholder=" Search..">
            </form>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>
  </footer>
</body>

</html>